{
  "name": "enoden-walk",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "江ノ電 鎌倉高校前 散歩 — 人物を操作して歩き回れる3Dウェブアプリ (Three.js + Blender生成モデル)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
